services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: b-rpg-v1
      POSTGRES_PASSWORD: b-rpg-v1
      POSTGRES_DB: b-rpg-v1
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
